

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldatabase
spring.datasource.username=root
spring.datasource.password=MyNewPass1!

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=booking-service
server.port=8081

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
